#BlueJ class context
comment0.target=Fly
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fly\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ atWorldsEnd()
comment3.params=male
comment3.target=Fly(boolean)
comment4.params=
comment4.target=boolean\ atWall()
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=void\ start()
numComments=7
